## Hướng dẫn cấu hình cảnh báo leo thang trong Nagios

### Table of Contents

- [1. Giới thiệu](#1)
- [2. Các bước tiến hành](#2)
    - [2.1 Cấu hình `contact` và `group` nhận cảnh báo](#2.1)
    - [2.2 Cấu hình cảnh báo theo `host`](#2.2)
    - [2.3 Cấu hình cảnh báo theo `service`](#2.3)
    
### 1. Giới thiệu

Ở phần này chúng ta có thể hiểu nôm na rằng. Khi một host/service thay đổi trạng thái, mail cảnh báo sẽ gửi tới một người hoặc một nhóm thứ nhất đã được đặt. Nếu quá khoảng thời gian chúng ta đặt cho người/nhóm thứ nhất, Nagios sẽ gửi thông báo tới nhóm thứ 2.

<img src="../../images/nagiosescalation.png" />

### 2. Các bước tiến hành
#### 2.1 Cấu hình `contact` và `group` nhận cảnh báo
#### 2.2 Cấu hình cảnh báo theo `host`
#### 2.3 Cấu hình cảnh báo theo `service`